# Code2.Web.SseTyped

./: README.md
.azure/pipelines/: build-deploy.yml
src/: Code2.Web.SseTyped.sln
src/Code2.Web.SseTyped/: AssemblyInfo.cs  Code2.Web.SseTyped.csproj  ISerializer.cs  ISseConnection.cs  ISseConnectionManager.cs  ISseService.cs  JsonSerializer.cs  SseConnection.cs  SseConnectionManager.cs  SseExtensions.cs  SseMiddleware.cs  SseMiddlewareOptions.cs  SseService.cs
src/Code2.Web.SseTyped/Internals/: ISseHttpUtility.cs  SseHttpUtility.cs
src/Code2.Web.SseTyped/Properties/: launchSettings.json
src/Code2.Web.SseTypedTests/: Code2.Web.SseTypedTests.csproj  SseConnectionManagerTests.cs  SseHttpUtilityTests.cs  SseMiddlewareTests.cs
