<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<Title>$(AssemblyName)</Title>
		<Authors>2code</Authors>
		<PackageProjectUrl>https://github.com/2code-it/Code2.Web.SseTyped</PackageProjectUrl>
		<PackageTags>server sent events typed</PackageTags>
		<RepositoryUrl>https://github.com/2code-it/Code2.Web.SseTyped.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>AspNet server sent events tools to emit typed messages</Description>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
