<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<LangVersion>11.0</LangVersion>

		<Title>$(AssemblyName)</Title>
		<Authors>2code</Authors>
		<PackageProjectUrl>https://github.com/2code-it/Code2.Web.SseTyped</PackageProjectUrl>
		<PackageTags>server sent events typed</PackageTags>
		<RepositoryUrl>https://github.com/2code-it/Code2.Web.SseTyped.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>AspNet server sent events tools to emit typed messages</Description>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<OutputType>Library</OutputType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
